<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample Data (1))' inline='true' name='federated.08dmlza1cbant11bx7d761y5bzgh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Data (1)' name='excel-direct.0pxke0x1dysu8d17a9lkz1glrnmh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jirotanu/Downloads/Sample Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pxke0x1dysu8d17a9lkz1glrnmh' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_836262197191208961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Average Discount' datatype='real' name='[Calculation_836262197194702852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])*100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8B93B4DCEE644A4F8A42BDB1448B63EB]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Orders by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.08dmlza1cbant11bx7d761y5bzgh' />
          </datasources>
          <datasource-dependencies datasource='federated.08dmlza1cbant11bx7d761y5bzgh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Sales:qk]</rows>
        <cols>[federated.08dmlza1cbant11bx7d761y5bzgh].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.08dmlza1cbant11bx7d761y5bzgh' />
          </datasources>
          <datasource-dependencies datasource='federated.08dmlza1cbant11bx7d761y5bzgh'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08dmlza1cbant11bx7d761y5bzgh].[none:Segment:nk]' />
              <text column='[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dmlza1cbant11bx7d761y5bzgh].[none:Segment:nk]</rows>
        <cols>[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.08dmlza1cbant11bx7d761y5bzgh' />
          </datasources>
          <datasource-dependencies datasource='federated.08dmlza1cbant11bx7d761y5bzgh'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08dmlza1cbant11bx7d761y5bzgh].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Profit:qk]' />
              <size column='[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Profit:qk]' />
              <text column='[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Profit:qk]' />
              <text column='[federated.08dmlza1cbant11bx7d761y5bzgh].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.08dmlza1cbant11bx7d761y5bzgh' />
          </datasources>
          <datasource-dependencies datasource='federated.08dmlza1cbant11bx7d761y5bzgh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Profit:qk]</rows>
        <cols>[federated.08dmlza1cbant11bx7d761y5bzgh].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/catergory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.08dmlza1cbant11bx7d761y5bzgh' />
          </datasources>
          <datasource-dependencies datasource='federated.08dmlza1cbant11bx7d761y5bzgh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08dmlza1cbant11bx7d761y5bzgh].[none:Category:nk]' />
              <text column='[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Profit:qk]</rows>
        <cols>[federated.08dmlza1cbant11bx7d761y5bzgh].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.08dmlza1cbant11bx7d761y5bzgh' />
          </datasources>
          <datasource-dependencies datasource='federated.08dmlza1cbant11bx7d761y5bzgh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08dmlza1cbant11bx7d761y5bzgh].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08dmlza1cbant11bx7d761y5bzgh].[none:Category:nk]' />
              <text column='[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dmlza1cbant11bx7d761y5bzgh].[none:Category:nk]</rows>
        <cols>[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.08dmlza1cbant11bx7d761y5bzgh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08dmlza1cbant11bx7d761y5bzgh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08dmlza1cbant11bx7d761y5bzgh].[none:City:nk]' />
              <size column='[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Sales:qk]' />
              <lod column='[federated.08dmlza1cbant11bx7d761y5bzgh].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dmlza1cbant11bx7d761y5bzgh].[Latitude (generated)]</rows>
        <cols>[federated.08dmlza1cbant11bx7d761y5bzgh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.08dmlza1cbant11bx7d761y5bzgh' />
          </datasources>
          <datasource-dependencies datasource='federated.08dmlza1cbant11bx7d761y5bzgh'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08dmlza1cbant11bx7d761y5bzgh].[none:Region:nk]' />
              <wedge-size column='[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Sales:qk]' />
              <size column='[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Sales:qk]' />
              <text column='[federated.08dmlza1cbant11bx7d761y5bzgh].[none:Region:nk]' />
              <text column='[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.08dmlza1cbant11bx7d761y5bzgh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08dmlza1cbant11bx7d761y5bzgh'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08dmlza1cbant11bx7d761y5bzgh].[none:State:nk]' />
              <color column='[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Sales:qk]' />
              <geometry column='[federated.08dmlza1cbant11bx7d761y5bzgh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dmlza1cbant11bx7d761y5bzgh].[Latitude (generated)]</rows>
        <cols>[federated.08dmlza1cbant11bx7d761y5bzgh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.08dmlza1cbant11bx7d761y5bzgh' />
          </datasources>
          <datasource-dependencies datasource='federated.08dmlza1cbant11bx7d761y5bzgh'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_836262197191208961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_836262197191208961]' derivation='User' name='[usr:Calculation_836262197191208961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08dmlza1cbant11bx7d761y5bzgh].[usr:Calculation_836262197191208961:qk]' />
              <text column='[federated.08dmlza1cbant11bx7d761y5bzgh].[none:Sub-Category:nk]' />
              <color column='[federated.08dmlza1cbant11bx7d761y5bzgh].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.08dmlza1cbant11bx7d761y5bzgh' />
          </datasources>
          <datasource-dependencies datasource='federated.08dmlza1cbant11bx7d761y5bzgh'>
            <column caption='Average Discount' datatype='real' name='[Calculation_836262197194702852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])*100' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_836262197194702852]' derivation='User' name='[usr:Calculation_836262197194702852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.08dmlza1cbant11bx7d761y5bzgh].[none:Customer Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.08dmlza1cbant11bx7d761y5bzgh].[usr:Calculation_836262197194702852:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08dmlza1cbant11bx7d761y5bzgh].[usr:Calculation_836262197194702852:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08dmlza1cbant11bx7d761y5bzgh].[usr:Calculation_836262197194702852:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Quantity Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.08dmlza1cbant11bx7d761y5bzgh' />
          </datasources>
          <datasource-dependencies datasource='federated.08dmlza1cbant11bx7d761y5bzgh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Quantity:qk]' />
              <text column='[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Quantity:qk]</rows>
        <cols>[federated.08dmlza1cbant11bx7d761y5bzgh].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Data (1))' name='federated.08dmlza1cbant11bx7d761y5bzgh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08dmlza1cbant11bx7d761y5bzgh'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08dmlza1cbant11bx7d761y5bzgh].[none:State:nk]' />
              <text column='[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Profit:qk]' />
              <lod column='[federated.08dmlza1cbant11bx7d761y5bzgh].[none:State:nk]' />
              <color column='[federated.08dmlza1cbant11bx7d761y5bzgh].[sum:Profit:qk]' />
              <geometry column='[federated.08dmlza1cbant11bx7d761y5bzgh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dmlza1cbant11bx7d761y5bzgh].[Latitude (generated)]</rows>
        <cols>[federated.08dmlza1cbant11bx7d761y5bzgh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92363' id='7' param='horz' type-v2='layout-flow' w='99014' x='493' y='6697'>
            <zone h='92363' id='5' type-v2='layout-basic' w='99014' x='493' y='6697'>
              <zone h='46182' id='3' name='Sales by Category' w='45958' x='493' y='6697'>
              </zone>
              <zone h='46181' id='9' name='Orders by Month' w='60493' x='493' y='52879'>
              </zone>
              <zone h='46182' id='10' name='Sales by state' w='46032' x='46451' y='6697'>
              </zone>
              <zone h='46181' id='12' name='Sales by city' w='38521' x='60986' y='52879'>
              </zone>
              <zone h='46182' id='17' type-v2='text' w='7024' x='92483' y='6697'>
                <formatted-text>
                  <run>Key findings:
Strengths; weakness
interesting
Risk/issues
Wild points
Patterns
Trends </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5757' id='16' type-v2='text' w='99014' x='493' y='940'>
            <formatted-text>
              <run bold='true'>Superstore Sales Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93303' id='7' param='horz' type-v2='layout-flow' w='99014' x='493' y='5757'>
            <zone h='93303' id='5' type-v2='layout-basic' w='99014' x='493' y='5757'>
              <zone h='46652' id='3' name='Profit by Segment' w='49504' x='493' y='52408'>
              </zone>
              <zone h='46651' id='9' name='Profit by year' w='49504' x='493' y='5757'>
              </zone>
              <zone h='46651' id='10' name='Profit by Sub-Category' w='42240' x='49997' y='52409'>
              </zone>
              <zone h='46652' id='13' name='profit by state' w='42240' x='49997' y='5757'>
              </zone>
              <zone forceUpdate='true' h='93303' id='19' type-v2='text' w='7270' x='92237' y='5757'>
                <formatted-text>
                  <run underline='true'>Key Findings:</run>
                  <run>
strengths/weaknesses
patterns/strends
something interesting
Risks/issues
WIld points
</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4817' id='14' type-v2='text' w='99014' x='493' y='940'>
            <formatted-text>
              <run bold='true' fontsize='11'>Superstore Profit Dashboard </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
